{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": false,
    "target": "esnext",
    "outDir": "./built",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs"
  },
  "include": [
    "src"
  ]
}
